@media(max-width:1250px) {
    html {
        font-size: 62.5%;
    }


    .header-section {
        position: relative;
        /*parent element hai esly iske position ko reltive rakha hai*/
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        border: 3px solid rgb(42, 45, 44);
        color: black;
        /* border: 3px solid #212529;
        color:#212529 */
    }

    /* .header .logo{

        width:60%;
    } */

    .navbar {
        /* display: none; */
        width: 100%;
        height: 100vh;
        background-color: whitesmoke;
        position: absolute;
        /*edar postion absolute deya hai to iske parent ke postion ko relative rakha hai*/
        left: 0;
        top: 0;


        display: flex;
        justify-content: center;
        align-items: center;

        /* to get transition */

        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
    }


    /* ye condition hai agar class active hue to navbar toggle hoga vara nhi */
    .active .navbar {
        opacity: 1;
        transform: translateX(0);
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .slider-section {
        width: 400%;
    }

    .form-sections {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    .cf {
        display: flex;
        width: 100%;
        /* width: 34%; */
    }

    .container {
        /* flex-direction: column; */
        flex-basis: 100px;
    }

    .form-container {
        flex-direction: column;
        align-items: center;

        flex-shrink: 1;
        flex-basis: 100px;
    }



    .form-sections {
        display: flex;
        justify-content: center;
    }

    .inputesa {
        flex: 0 0 25%;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 25%;
        max-width: 25%;
    }

    .inputesa {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .inputes {

        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .inputes {
        display: inline-table;
    }

    .inputes span {
        font-size: 3rem;
    }

    .inputes input {
        padding: 2rem 2rem;
    }

    .inputesa span {
        font-size: 3rem;
    }

    .about_img figure {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
    }

    .col-md-7 {

        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
        margin: 0rem 11rem;
    }

    .room {
        margin-bottom: 4rem;
    }

    .div-room4 {
        box-shadow: none;
    }

    .div-room4 {
        box-shadow: none;
        margin: 0rem;

    }
    .gallery-section {
        padding: 15px 187px;
        background-color: white;
        margin-top: 4rem;
    }
    
  
    .gallary-head {
        position: relative;
        font-size: 2.8rem;
        text-align: center;
        margin: 1rem;
        margin: 0rem -3rem;     
    }
    .gallary-head h2{
        margin: 0rem -9rem;
       
    }
    .img-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 2rem -31rem;
        cursor: pointer;
        flex-direction: column;
        box-shadow: none;
        gap: 3rem;
    }

    .gallery-imges figure img{
      width:100%;
      height:auto;
    }
    /* .p-1{
        height:auto;
        width: 70%;
       
    } */
    .div-room4 {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: flex-end; */
        /* margin: 6rem 32rem; */
        /* box-shadow: 0 4px 15px 0 rgb(161 96 52 / 75%); */
        /* flex-direction: column; */
        /* align-items: center; */
        margin-top: 4rem;
        justify-content: space-evenly;
        flex-direction: row-reverse;
    }

    .gallery-imges{
        width: 100%;
    }

   
}
