/* css reset */
* {
  margin: 0;
  padding: 0;
  top: 0;
  bottom: 0;
  box-sizing: border-box;
  /* font-family: 'Nunito Sans', sans-serif;  */
  font-family: 'Roboto', sans-serif;
}

html {
  /* 1rem =10px  62.5 ka matlab divde kiya tha */
  font-size: 62.5%;
  overflow-x: hidden;
  /*ye dela aahe karan jo nav hota to bher jat hota page media query mule */
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  /*ye dela aahe karan jo nav hota to bher jat hota page media query mule */
}


/* navbar and logo section start */

/* logo section */

.pr-1 {
  margin-left: 2rem;
  font-size: 3rem;
  cursor: pointer;
  display: inline-flex;
}

.pr-1 span {
  color: red;
  font-size: 3rem;
  font-weight: bold;
  margin-right: 1rem;
}

/* navbar section */
.header-section {
  display: flex;
  justify-content: space-between;
  background-color: whitesmoke;
  height: 10rem;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;


  border: .2rem solid rgba(0, 0, 0, .1);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  background: #fff;

}


.active .navbar {
  display: flex;

}

.navbar-list {
  display: flex;
  margin: 1rem 3rem;
  gap: 3.7rem;

  list-style: none;
}

.nav-links a {
  position: relative;

}

.nav-links a {
  text-decoration: none;

  color: black;
  font-size: 2.40rem;

  transition: all 0.6s ease-in-out;

  font-family: 'Merriweather', serif;
}

.nav-links a::after {
  content: '';
  height: 5px;
  width: 0%;
  position: absolute;
  left: 0;
  bottom: -3px;
  background-color: rgb(255, 66, 66);
  transition: 0.5s ease-out;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: red;
}

.navbar-list {
  gap: 3.7rem;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 2.40rem;
  transition: all 0.6s ease-in-out;
  font-family: 'Merriweather', serif;
}

/* .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
  } */
.dropdown-content {
  /* height: 30vh; */
  /* width: 8%; */
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  /* margin-top: 10rem; */
  /* margin-bottom: 34rem; */
  padding: -4rem 10rem 11rem 5rem;
  top: 10rem;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  /* font-size:25px; */

  font-size: 2.10rem;
  transition: all 0.6s ease-in-out;
  font-family: 'Merriweather', serif;

}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
  height: 16rem;

}


.book-button {
  display: flex;
  justify-content: center;
  margin-top: -7rem;
}

.buttons {
  display: block;

  padding: 0.75rem 5rem;
  max-width: 100%;

  margin-bottom: 0;
  overflow: hidden;
  position: relative;
  transform: translatez(0);
  text-decoration: none;
  box-sizing: border-box;
  font-size: 25px;
  font-weight: normal;
}

.insta {
  text-align: center;
  border-radius: 8px;


  color: white;
  background: #BD3381;
  transition: all 0.2s ease-out 0s;
  border: 2px solid black;
}

.insta:hover {
  background-color: darkorange;
  color: white;
}

.insta:hover {
  color: whitesmoke;
  font-size: 21px;
}

.grad {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: auto;
  margin: auto;
  z-index: -1;
  background: radial-gradient(90px circle at top center, rgba(238, 88, 63, .8) 30%, rgba(255, 255, 255, 0));
  transition: all 0s ease-out 0s;
  transform: translatex(-140px);
  animation: 18s linear 0s infinite move;
}

/* navbar and logo section end */



/* slider-section  start*/
.slider-section {
  width: 100%;
  /* padding: 100vh; */
  display: grid;
  /* place-items:center; */
}

.myslide {
  width: 100%;
  height: 600px;
  background-image: url('../img/img1.jpg');
  background-size: 100% 100%;
  /* box-shadow: inset 0 0 10px ; */
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);



  animation: slider 20s alternate infinite;

}

@keyframes slider {
  0% {
    background-image: url('../img/img1.jpg');
  }

  25% {
    background-image: url('../img/img2.jpg');
  }

  50% {
    background-image: url('../img/img3.jpg');
  }

  75% {
    background-image: url('../img/img4.jpg');
  }

  100% {
    background-image: url('../img/img5.jpg');
  }
}

/* slider section end */

/* About section start */
.about {
  background-color: #fff;
  padding-top: 85px;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.about .titlepage {
  text-align: left;
  padding-bottom: 0;
  max-width: 443px;
  width: 100%;
  float: right;
}

.about .titlepage h2 {
  margin-bottom: 35px;
}

.titlepage h2 {
  font-size: 40px;
  color: #121212;
  line-height: 45px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0;
  position: relative;
}

.titlepage h2::before {
  content: "";
  position: absolute;
  background-color: red;
  height: 4px;
  width: 20px;
  transform: rotate(-36deg);

}

.titlepage h2::after {
  content: "";
  position: absolute;
  background-color: red;
  transform: rotate(-36deg);
  height: 4px;
  width: 20px;
  bottom: 10px;
}

.about .titlepage p {
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  padding-bottom: 35px;
}

p {
  margin: 0px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}

.read_more {
  font-size: 20px;
  background-color: #121212;
  color: #fff;
  padding: 11px 0px;
  width: 100%;
  max-width: 144px;
  text-align: center;
  display: inline-block;
  transition: ease-in all 0.5s;
  font-weight: 500;
  border-radius: 30px;
}

a,
.btn {
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.col-md-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.read_more:hover {
  background: #fe0000;
  color: #fff;
  transition: ease-in all 0.5s;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* about section end */
/* about section end */

/* room section start  */
.div-room1 {
  background-color: rgb(242, 242, 242);
  margin-top: 40px;
  padding-top: 20PX;
  /* padding-bottom: 20px; */
}

.div-room3 h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 3.8rem;
  margin: 2rem;
  position: relative;
  font-weight: bold;
}

.div-room3 h2::before {
  content: "";
  position: absolute;
  background-color: red;
  height: 4px;
  width: 20px;
  transform: rotate(-36deg);

}

.div-room3 h2::after {
  content: "";
  position: absolute;
  background-color: red;
  transform: rotate(-36deg);
  height: 4px;
  width: 20px;
  bottom: 10px;
}

.div-room3 p {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8rem;
  margin: 2rem;
}

.div-room4 {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  padding: 4rem 8rem;
  gap: 3rem;
  flex-flow: wrap;
}

.room {
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 3rem 0px;
  width: 375px;
  height: 117px;

}

.room h2 {
  font-size: 2.40rem;
  font-family: 'Nunito Sans', sans-serif;
  line-height: 40px;
}

.room p {
  font-size: 1.60rem;
  line-height: 20px;

}

#img-set {
  height: 232px;
  width: 375px;
  cursor: pointer;
}

#img-set {
  transition: all .5s;
}

#img-set:hover {
  transform: scale(1.1);
}

/* room section end */

/* gallery-section start */
.gallay-container {
  margin-bottom: 10rem;
}

.gallary {

  /* margin-top: 3.6rem; */
  margin-top: 40px;
  padding-top: 20PX;
  padding-bottom: 20px;
}

.gallary-head {
  position: relative;
  font-size: 2.8rem;
  text-align: center;
  margin: 4rem;
}

.gallary-head::before {
  content: "";
  position: absolute;
  background-color: red;
  transform: rotate(-36deg);
  height: 4px;
  width: 20px;
  margin-left: -84px;
  margin-top: 6px;

}

.gallary-head::after {
  content: "";
  position: absolute;
  background-color: red;
  transform: rotate(-36deg);
  height: 4px;
  width: 20px;
  bottom: 9px;
  margin-left: 71px;
  margin-top: 0px;

}

.gallery-section {
  /* padding: 15px 298px; */
  background-color: white;
}

.gallery-imges figure img {
  width: 440px;
  height: 297px;
}

.img-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 4rem 0rem;
  /* box-shadow: rgb(0 0 0 / 25%) 0px 25px 50px -12px; */
  /* box-shadow: 0 4px 15px 0 rgb(61 191 195 / 75%); */

  cursor: pointer;
  gap: 1rem;
}

.img-container .gallery-imges figure img {
  transition: all .5s;
}

.img-container .gallery-imges figure img:hover {
  transform: scale(1.1);
}

/* gallery-section end */


/* Blog section start */
.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}

.card-top img {
  display: block;
  width: 100%;
}

.container {
  width: 95%;
  margin: auto;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
}

.card-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.card-info h2 {
  font-size: 18px;
  margin: 10px 0 5px 0;
}

.date {
  margin-bottom: 10px;
}

span,
p {
  font-size: 15px;
  display: block;
}

.excerpt {
  color: #aeaeae;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-bottom {
  margin-top: 20px;
}

.button {
  text-decoration: unset;
  font-weight: 600;
  text-transform: uppercase;
  color: #4e4e4e;
  width: 80px;
  text-align: center;
  font-size: 15px;
  line-height: 30px;
  border-radius: 5px;
  background: #f2f4f6;
}

.read-more {
  text-decoration: unset;
  color: #000;
  font-weight: 600;
}

.btn-yellow {
  background: #ffb91d;
}

.btn-sky {
  background: #d2f9fe;
}

.btn-dpink {
  background: #e8d3fc;
}

.blog-content {
  text-align: center;
  font-size: 2.8rem;
  color: #000;
  text-align: center;
  margin-top: -34rem;
  padding: 2rem 2rem;
  position: relative;
  margin: 1.5rem;
}

.blog-content {
  position: relative;
}

.blog-content p {
  color: black;
  font-size: 1.8rem;
}


.blog-content::before {
  content: "";
  position: absolute;
  background-color: red;
  transform: rotate(-36deg);
  height: 4px;
  width: 20px;
  margin-left: -53px;
  margin-top: 2px;
}

.blog-content::after {
  content: "";
  position: absolute;
  background-color: red;
  transform: rotate(-36deg);
  height: 4px;
  width: 20px;
  bottom: 23px;
  margin-left: 127px;
  margin-top: 0px;
}

.pr {
  font-weight: bold;
  font-size: 3.8rem;
}

/* Blog section end */

.spce {
  margin: 7rem;
}

/* contact section  start*/
.contact-container {
  background-color: rgb(255, 255, 255);
  height: 50%;
  width: 100%;
  padding: 4rem 0rem 0rem 0rem;
  display: inline;

}



.contact-head {
  position: relative;
  font-size: 3.8rem;
  text-align: center;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.contact-head h2::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 20px;
  background-color: red;
  margin-left: -6px;
  margin-top: 3px;

  transform: rotate(-36deg);
}

.contact-head h2::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 20px;
  background-color: red;
  margin-left: -4px;
  margin-top: 3px;
  bottom: 10px;
  transform: rotate(-36deg);
}

/* contact section  end */

/* humbger button design */


/* button desgin section for small device */
.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  /* background-color: black; */
  margin-right: 10px;
}

.mobile-nav-icon {
  width: 4.5rem;
  height: 4rem;
  /* color:white; */
  color: black;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}


/*form  booking-section start */
.cf {

  text-align: center;
  background: red;

  padding: 3rem;
  justify-content: center;
  align-items: center;

  box-shadow: rgb(0 0 0 / 15%) 0px 2px 15px 1px;

  border-radius: 11px;
  background-color: rgb(255, 255, 255);

  width: 85%;
  margin: 0rem 4rem;
  margin-top: -7rem;
}

/* 
.form-sections {
    display: flex;
    justify-content: center;
}

.form-info {
    flex-direction: column;

}

.form-container {
    display: flex;
    gap: 3.8rem;


    justify-content: center;
    flex-wrap: wrap;
}

.inputes>span {
    font-size: 2rem;
}

.inputes>input {
    height: 73%;
    width: 100%;
   
    border: none;
    border: 1px solid rgb(235, 235, 235);
}

.inputes>input:focus {
    color: black;
    outline: 1px solid #1cc3b2;
    border-radius: 6px;
}

.inputes>input.visited {
    color: black;
    outline: 1px solid orange;
}

.inputesa>span {
    font-size: 2rem;
}

.inputesa select {

    padding: 2rem 4rem;
    border: 1px solid rgb(235, 235, 235);
}

.inputesa select:focus {
    color: black;
    outline: 1px solid #1cc3b2;
    border-radius: 6px;
}

.inputes>button {

    height: 68%;
    padding: 0rem 10rem;
    margin-top: 2.4rem;
    background-color: #1cc3b2;

    border: none;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    transition-duration: 500ms;
}

.form-button:hover {
    background-color: white;
    color: #1cc3b2;
}

.inputes>button:hover {
    box-shadow: rgb(15 15 15 / 15%) 0px 2px 40px 8px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;

}

/*form  booking-section end */


.button {
  display: block;
  width: 100px;
  max-width: 100%;
  /* margin: 0 auto; */
  margin-bottom: 0;
  overflow: hidden;
  position: relative;
  transform: translatez(0);
  text-decoration: none;
  box-sizing: border-box;
  font-size: 19px;
  font-weight: normal;
  /* box-shadow: 0 9px 18px rgba(0, 0, 0, 0.2); */
}

.instagram {
  text-align: center;
  border-radius: 50px;
  /* padding: 26px; */

  color: white;
  background: #BD3381;
  transition: all 0.2s ease-out 0s;
}

.instagram:hover {
  color: whitesmoke;
  font-size: 21px;
}

.gradient {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: auto;
  margin: auto;
  z-index: -1;
  background: radial-gradient(90px circle at top center, rgba(238, 88, 63, .8) 30%, rgba(255, 255, 255, 0));
  transition: all 0s ease-out 0s;
  transform: translatex(-140px);
  animation: 18s linear 0s infinite move;
}

@keyframes move {
  0% {
    transform: translatex(-140px);
  }

  25% {
    transform: translatex(140px);
    opacity: 0.3;
  }

  50% {
    transform: translatex(140px);
    opacity: 1;
    background: radial-gradient(90px circle at bottom center, rgba(238, 88, 63, .5) 30%, rgba(255, 255, 255, 0));
  }

  75% {
    transform: translatex(-140px);
    opacity: 0.3;
  }

  100% {
    opacity: 1;
    transform: translatex(-140px);
    background: radial-gradient(90px circle at top center, rgba(238, 88, 63, .5) 30%, rgba(255, 255, 255, 0));
  }
}

/* spa services */
.spa-container {
  background-image: url('../img/bg-meetr.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
  height: 50vh;
  /* height: 40vh; */
  width: 100%;
  /* margin-top: 10rem; */
}

.bg-img {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.ourmenu h2 {
  font-family: sans-serif;
  font-size: 5.2rem;
  font-weight: bold;
  text-align: center;
}

.ourmenu span {
  font-family: sans-serif;
  font-size: 5.9rem;
  font-weight: bold;
  text-align: center;
  display: inline;
  font-family: 'Lobster', cursive;
  color: #fac031;
  margin-left: 10px;
  text-decoration: underline;
  text-decoration-thickness: 4px;
}

.menu_box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: 1fr 1fr 1fr 0fr;
  grid-gap: 15px;
  margin-top: 5rem;
}

.menu_box .menu_card {
  width: 325px;
  height: 390px;
  padding-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu_box .menu_card .menu_image {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}

.menu_box .menu_card .menu_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.menu_box .menu_card .menu_image:hover img {
  transform: scale(1.1);
}

.menu_box .menu_card .small_card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
}

.menu_box .menu_card:hover .small_card {
  position: relative;
  top: -240px;
  right: 20px;
  opacity: 1;
}

.menu_box .menu_card .small_card i {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  color: #000;
  cursor: pointer;
  text-shadow: 0 0 6px #000;
  transition: 0.2s;
}

.menu_box .menu_card .small_card i:hover {
  color: #fac031;
}

.menu_box .menu_card .menu_info h2 {
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 25px;
  color: #fac031;
}

.menu_box .menu_card .menu_info p {
  text-align: center;
  margin-top: 8px;
  line-height: 21px;
  font-size: 1.8rem;

}

.menu_box .menu_card .menu_info h3 {
  text-align: center;
  margin-top: 10px;
}

.menu_box .menu_card .menu_info .menu_icon {
  color: #fac031;
  text-align: center;
  margin: 10px 0 10px 0;
}

.menu_box .menu_card .menu_info .menu_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background: #000;
  padding: 8px 10px;
  margin: 0 80px;
  transition: 0.3s;
}

/* spa services end*/

.gallary_image_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 95%;
  /* margin: 10px auto; */
  margin: 30px auto;
}

.gallary_image {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}


footer {

  background: #1e1e1c;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 20%;
}


footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100%;
  background: #0F0844;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 60%;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }

  footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 16px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 100%;
  }
}

.set-f {
  height: 40px;
  width: 40px;
  border-radius: 28px;
}

.room {
  margin-bottom: 0rem;
}

.div-room4 {
  margin-top: 4rem;
}


@media only screen and (max-width:1394px) {
  .menu_box {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    margin-top: 5rem;
    overflow: scroll;
}
}